#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CensusProcessor
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=20
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=146
target10.height=70
target10.name=StudentTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=488
target10.y=469
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=460
target2.height=70
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=424
target2.y=83
target3.height=70
target3.name=q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=96
target3.y=322
target4.height=70
target4.name=q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=339
target4.y=289
target5.height=70
target5.name=q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=357
target5.y=212
target6.height=70
target6.name=q6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=514
target6.y=326
target7.height=70
target7.name=q7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=569
target7.y=201
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=325
target8.y=399
target9.height=70
target9.name=CensusProcessor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=284
target9.y=537
